# sharing-android-now

./: README.md
sharing/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
sharing/app/: build.gradle.kts
sharing/app/src/main/: AndroidManifest.xml
sharing/app/src/main/java/com/lastweek/sharing/: AngApplication.kt  AppConfig.kt
sharing/app/src/main/java/com/lastweek/sharing/dto/: AppInfo.kt  AssetUrlItem.kt  CheckUpdateResult.kt  ConfigResult.kt  EConfigType.kt  GitHubRelease.kt  Hysteria2Bean.kt  Language.kt  NetworkType.kt  ProfileItem.kt  ProfileLiteItem.kt  RoutingType.kt  RulesetItem.kt  ServerAffiliationInfo.kt  ServerConfig.kt  ServersCache.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
sharing/app/src/main/java/com/lastweek/sharing/extension/: _Ext.kt
sharing/app/src/main/java/com/lastweek/sharing/fmt/: CustomFmt.kt  FmtBase.kt  HttpFmt.kt  Hysteria2Fmt.kt  ShadowsocksFmt.kt  SocksFmt.kt  TrojanFmt.kt  VlessFmt.kt  VmessFmt.kt  WireguardFmt.kt
sharing/app/src/main/java/com/lastweek/sharing/handler/: AngConfigManager.kt  MigrateManager.kt  MmkvManager.kt  SettingsManager.kt  SpeedtestManager.kt  UpdateCheckerManager.kt  V2rayConfigManager.kt
sharing/app/src/main/java/com/lastweek/sharing/helper/: CustomDividerItemDecoration.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
sharing/app/src/main/java/com/lastweek/sharing/plugin/: NativePlugin.kt  Plugin.kt  PluginContract.kt  PluginList.kt  PluginManager.kt  ResolvedPlugin.kt
sharing/app/src/main/java/com/lastweek/sharing/receiver/: BootReceiver.kt  TaskerReceiver.kt  WidgetProvider.kt
sharing/app/src/main/java/com/lastweek/sharing/service/: NotificationService.kt  ProcessService.kt  QSTileService.kt  ServiceControl.kt  SubscriptionUpdater.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
sharing/app/src/main/java/com/lastweek/sharing/temporary/: AdMob.kt  AppLogger.kt  AppReview.kt  AppStreamingAnalytics.kt  AppUpdateActivity.kt  CollectingLogsUi.kt  Color.kt  NotificationHelperImpl.kt  ScreenStreamContent.kt  SingleActivity.kt  StreamTabContent.kt  Theme.kt  Type.kt
sharing/app/src/main/java/com/lastweek/sharing/ui/: AboutActivity.kt  BaseActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  LogcatRecyclerAdapter.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingEditActivity.kt  RoutingSettingActivity.kt  RoutingSettingRecyclerAdapter.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  UrlSchemeActivity.kt  UserAssetActivity.kt  UserAssetUrlActivity.kt
sharing/app/src/main/java/com/lastweek/sharing/util/: AppManagerUtil.kt  HttpUtil.kt  JsonUtil.kt  MessageUtil.kt  MyContextWrapper.kt  PluginUtil.kt  QRCodeDecoder.kt  Utils.kt  ZipUtil.kt
sharing/app/src/main/java/com/lastweek/sharing/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
sharing/app/src/main/res/drawable/: ic_search_black.xml  ic_search_while.xml
sharing/app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  activity_settings.xml  item_recycler_logcat.xml  item_recycler_main.xml  item_recycler_routing_setting.xml  nav_header.xml
sharing/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
sharing/app/src/main/res/values/: strings.xml
sharing/app/src/main/res/values-zh-rCN/: strings.xml
sharing/app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
sharing/common/: build.gradle.kts
sharing/common/src/main/java/com/lastweek/sharing/common/: CommonKoinModule.kt  ModuleSettings.kt  extensions.kt
sharing/common/src/main/java/com/lastweek/sharing/common/analytics/: StreamingAnalytics.kt  StreamingAnalyticsMappers.kt  StreamingAnalyticsSchema.kt  StreamingSessionAnalyticsTracker.kt
sharing/common/src/main/java/com/lastweek/sharing/common/module/: ProjectionCoordinator.kt  StreamingModule.kt  StreamingModuleManager.kt  StreamingModuleService.kt
sharing/common/src/main/java/com/lastweek/sharing/common/notification/: NotificationHelper.kt
sharing/common/src/main/java/com/lastweek/sharing/common/settings/: AppSettings.kt  AppSettingsImpl.kt
sharing/common/src/main/java/com/lastweek/sharing/common/ui/: DoubleClickProtection.kt  ExpandableCard.kt  MediaProjectionPermission.kt  composeExtenstions.kt
sharing/gradle/: libs.versions.toml
sharing/gradle/wrapper/: gradle-wrapper.properties
sharing/mjpeg/: build.gradle.kts
sharing/mjpeg/src/main/java/com/lastweek/sharing/mjpeg/: MjpegKoinModule.kt  MjpegModuleService.kt  MjpegStreamingModule.kt
sharing/mjpeg/src/main/java/com/lastweek/sharing/mjpeg/internal/: BitmapCapture.kt  HttpServer.kt  HttpServerData.kt  MjpegEvent.kt  MjpegNetInterface.kt  MjpegStreamingService.kt  NetworkHelper.kt  extentions.kt
sharing/webrtc/: build.gradle.kts
sharing/webrtc/src/main/: AndroidManifest.xml
sharing/webrtc/src/main/java/com/lastweek/sharing/webrtc/: WebRtcKoinModule.kt  WebRtcModuleService.kt  WebRtcStreamingModule.kt
sharing/webrtc/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera2Capturer.java  EglBase.java  EglBase10Impl.java  EglRenderer.java  EglThread.java  EncodedImage.java  FileVideoCapturer.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  IceCandidate.java  JNILogging.java  Logging.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  MediaConstraints.java  NativeCapturerObserver.java  NetworkChangeDetector.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  RtpParameters.java  RtpReceiver.java  RtpTransceiver.java  SoftwareVideoDecoderFactory.java  SurfaceEglRenderer.java  SurfaceTextureHelper.java  VideoEncoder.java  VideoFrameDrawer.java
sharing/webrtc/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
sharing/webrtc/src/main/res/values-zh/: strings.xml
(+65 files in other folders)
