<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 这是你的 Compose 桥梁 -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
